<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style>
		img {
			width: 100%;
		}

		body {			
			text-align:center; 
		}		

		#loading {
		  display: inline-block;
		  width: 50px;
		  height: 50px;
		  border: 3px solid rgba(102,102,102,.3);
		  border-radius: 50%;
		  border-top-color: #fff;
		  animation: spin 1s ease-in-out infinite;
		  -webkit-animation: spin 1s ease-in-out infinite;
		  margin-top: 20px;
		  
		}

		@keyframes spin {
		  to { -webkit-transform: rotate(360deg); }
		}
		@-webkit-keyframes spin {
		  to { -webkit-transform: rotate(360deg); }
		}
	</style>
	<meta http-equiv="refresh" content="6;url=http://10.100.109.86/I4.0/mes4/EN/mes4.php?content=order&subcontent=newOrder&PNo=607"/>
</head>
<body>
	<img src="afb_img/lily_04_1.png">
	<div id="loading"></div>

</body>
</html>